backend ="glx";

# General
vsync = true;


# Opacity
active-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "80:class_g = 'Alacritty'",
    "80:class_g = 'kate'",
    "80:class_g = 'Nitrogen'",
    "80:class_g = 'PrismLauncher'",
    "90:class_g = 'dolphin'",
    "90:class_g = 'qolibri'",
    "80:class_g = 'qBittorrent'",
    "90:class_g = 'Pavucontrol'",
    "90:class_g = 'systemsettings'",
    "97:class_g = 'Anki'",
];

# Blur
blur-background = true;
blur-background-exclude = [
    "window_type = 'dock'",

];

blur-method = "dual_kawase";
blur-strength = 3;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# Shadow
shadow = false;
