[colors]
background = #000000
background-alt = #454a59
foreground = #bbc2cf
primary = #FF0000
secondary = #696969

[bar/example]
width = 100%
height = 24pt
radius = 0
monitor = DP-0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans CJK JP;2
font-1 = FontAwesome6Brands;2
font-2 = FontAwesome6Free;2
font-3 = FontAwesome6BrandsRegular;2
font-4 = FontAwesome6FreeSolid;2
font-5 = FontAwesome6FreeRegular;2

modules-left = launcher xworkspaces xwindow
modules-right = systray system-bluetooth-bluetoothctl audio memory cpu eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/external]
width = 100%
height = 24pt
radius = 0
monitor = HDMI-0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = Noto Sans CJK JP;2
font-1 = FontAwesome6Brands;2
font-2 = FontAwesome6Free;2
font-3 = FontAwesome6BrandsRegular;2
font-4 = FontAwesome6FreeSolid;2
font-5 = FontAwesome6FreeRegular;2

modules-left = launcher xworkspaces xwindow
modules-right = systray system-bluetooth-bluetoothctl audio memory cpu eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = /home/firubi/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = /home/firubi/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
click-right = systemsettings kcm_bluetooth

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.secondary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = #F0C674

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/audio]
type = custom/script
exec = /home/firubi/.config/polybar/scripts/audio.sh
click-right = pavucontrol
click-left = /home/firubi/.config/dunst/volume mute
scroll-up = /home/firubi/.config/dunst/volume up
scroll-down = /home/firubi/.config/dunst/volume down
interval = 0.1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = " "
label-muted = ミュート
format-muted-prefix-foreground = ${colors.primary}
click-right = pavucontrol


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

;; Application Launcher Module
[module/launcher]
type = custom/text

content = アプリ
content-background = black
content-foreground = green

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1

;; Power Menu Module
[module/powermenu]
type = custom/text

content = 
content-background = black
content-foreground = red

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh

; vim:ft=dosini
